<html>
<head>
  <style>
   .tracks {
     width: 500px;
     margin-left: auto;
     margin-right: auto;
     padding: 0;
   }
   

   .tracks li {
     list-style-type: none;
     line-height: 2em;
     background-color: #efefef;
     border: 1px solid #ababab;
     border-collapse: collapse;
     padding: 10px;
   }

   .playing { 
     font-weight: bold; 
   }

   .volume-container {
     background-color: #ababab;
     width: 500px;
     height: 2em;
     margin-left: auto;
     margin-right: auto;
   }

   .volume {
     background-color: blue;
     width: 100%;
     height: 2em;
   }
  </style>
</head>
<body ng-app="app">
  <div id="playlist-container" ng-controller="PlaylistController as pl">
    <ul class="tracks">
      <li ng-repeat="track in playlist.tracks">
        <span ng-class="{playing: $index == playlist.playing}">{{track}}</span>
      </li>
    </ul>

    <div class="volume-container"><div class="volume" style="width: {{playlist.volume}}%"></div></div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-resource.js"></script>
  <script src="angular.js"></script>
</body>
</html>
