<html>
<head>
  <style>
   .tracks {
     width: 500px;
     margin-left: auto;
     margin-right: auto;
     padding: 0;
   }
   

   .tracks li {
     list-style-type: none;
     line-height: 2em;
     background-color: #efefef;
     border: 1px solid #ababab;
     border-collapse: collapse;
     padding: 10px;
   }

   .playing { 
     font-weight: bold; 
   }

   .volume-container {
     background-color: #ababab;
     width: 500px;
     height: 2em;
     margin-left: auto;
     margin-right: auto;
   }

   .volume {
     background-color: blue;
     width: 100%;
     height: 2em;
   }
  </style>

  <script src="http://fb.me/react-0.9.0.js"></script>
  <script src="http://fb.me/JSXTransformer-0.9.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>

</head>
<body>
  <div id="playlist-container">
  </div>

  <script type="text/jsx" src="react.js"></script>
</body>
</html>
